<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>responsive registration form</title>
  </head>
  <body>
    <main>
      <div class="a">
        <h1>
          Learn to code by <br />
          watching others
        </h1>
        <br />
        <p>
          see how experienced developers solve problems in real-time.<br />
          Watching scripted tutorials is great, but understanding how<br />
          developers think is invaluable.
        </p>
      </div>
      <div class="b">
        <button>Try it free 7 days <span> $20/m0. thereafter</span></button>
      </div>
      <div class="c">
        <button class="aa">Jonathan |</button><br />
        <button class="ab">Last Name</button><br />
        <button class="ac">Email Address</button><br />
        <button class="ad">Password</button><br />
        <button class="ae">CLAIM YOUR FREE TRIAL</button><br />
        <span class="aaa"
          >By clicking the button you are agreeing to our
          <strong class="aab">Terms and Services</strong></span
        >
      </div>
    </main>
  </body>
</html>
